{
  "name": "ecommerce-front",
  "version": "1.0.0",
  "description": "E-commerce frontend project with Vue + Vite and Tailwind CSS",
  "private": true,
  "scripts": {
    "install": "cd client && npm install",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "keywords": ["ecommerce", "vue", "vite", "tailwind", "frontend"],
  "author": "",
  "license": "ISC"
}
